{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://portfoliodb:0966750aA1@mybdcluster.6rwyu.mongodb.net/?retryWrites=true&w=majority&appName=mybdcluster",
    "CLOUDINARY_CLOUD_NAME": "my-cloud",
    "CLOUDINARY_API_KEY": "654331792966272",
    "CLOUDINARY_API_SECRET": "0Ln5dEC2KUfLHZ35wZ4rE2zcDTo"
  }
}
